<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Display buildings Indoor</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <script src="static/js/Control.FullScreen.js"></script>
    <script src="static/js/jquery.min.js"></script>

    <!--mapbox javascript-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet'/>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; left:10px; top:10px; bottom:0; width:80%; height:80% }
     </style>


</head>
<body>

<style>
.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
}

.overlay button {
    font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #3386c0;
    color: #fff;
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.overlay button:hover {
    background-color:#4ea0da;
}
</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>
<div id='map'></div>
<script src="static/js/mapBox-app.js"></script>


<!--Start routing tag-->
<div class='overlay'>
    <!--<button id='replay'>Replay</button>-->
</div>
<!--End routing tag-->

</body>
</html>
